<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./webpage.css">
    <script src="https://kit.fontawesome.com/0601a62b17.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="b1">
        <div class="col col-1">
            <i class="fa-brands fa-twitter"></i> <br><br>
            <div id="c1"> <i id="l1" class="fa-solid fa-house-user"></i> Home</div><br><br>
            <div id="d1"><i id="l2" class="fa-solid fa-hashtag"></i>Explore</div><br><br>
            <div id="d1"><i id="l2" class="fa-regular fa-bell"></i>Notifications</div><br><br>
            <div id="d1"><i id="l2" class="fa-sharp fa-solid fa-envelope"></i></i>Messages</div><br><br>
            <div id="d1"><i id="l2" class="fa-regular fa-bookmark"></i>Bookmarks</div><br><br>
            <div id="d1"><i id="l2" class="fa-solid fa-table-list"></i>Lists</div><br><br>
            <div id="d1"><i id="l2" class="fa-regular fa-user"> </i>Profile</div><br><br>
            <div id="d1"><i id="l2" class="fa-solid fa-angles-right"></i>more</div><br><br>
            <button id="z1">tweet</button>
        </div>


        <div class="col col-2">
            <h4 id="c2">Home</h4><br>
        <div id="c3"><i class="fa-regular fa-user"> </i>  what's happening?</div>
        <div id="c4"><i id="i1" class="fa-solid fa-image "  ></i><i id="i2" class="fa-solid fa-face-smile"></i> <button id="z2">tweet</butto></div><br>
            <div id="i3"></div><br>
<div id="c5"><i id="i4" class="fa-regular fa-user"> </i>Brie <a href="">@brieews</a>. 3m <br><i id="i6" class="fa-regular fa-user"></i> giving standup comedy a go. Open mic starts at 7, hit me up if u want ticket </div><br>
<div id="c6"><i id="i7" class="fa-regular fa-comment"></i>3 <i id="i8" class="fa-sharp fa-solid fa-retweet"></i><i id="i9" class="fa-regular fa-heart"></i><i id="j1" class="fa-solid fa-arrow-up-from-bracket"></i></div><br>
<div id="c7">--------------------------------------------------------------------------------------------------------------------------------------</div>
<div id="c8"><i id="j5" class="fa-regular fa-user"> </i>jerald <a href="">@jeraldude</a>. 6m <br><i id="j6" class="fa-regular fa-user"></i> vacation is going great </div><br>
<img src="./webpagephoto/sunset.jpg" alt=""><br><br>
<div id="c9"><i id="j7" class="fa-regular fa-comment"></i>3 <i id="j8" class="fa-sharp fa-solid fa-retweet"></i><i id="j9" class="fa-regular fa-heart"></i><i id="k1" class="fa-solid fa-arrow-up-from-bracket"></i></div><br>
<div id="c7">--------------------------------------------------------------------------------------------------------------------------------------</div>
<div id="z3"><i id="i4" class="fa-regular fa-user"> </i>Nandu <a href="">@twiidiottt</a>. 1m <br><i id="i6" class="fa-regular fa-user"></i> watched this amazing movie</div><br>
<div id="z4"><i id="i6" class="fa-regular fa-user"></i>#TheDarkKnight</div>
<div id="c6"><i id="i7" class="fa-regular fa-comment"></i>1.1k <i id="i8" class="fa-sharp fa-solid fa-retweet"></i><i id="i9" class="fa-regular fa-heart"></i><i id="j1" class="fa-solid fa-arrow-up-from-bracket"></i></div><br>

            <!-- <hr> -->
        </div>



        <div class="col col-3">
            <div id="x1"><input type="text" placeholder="search twitter"></div><br>
            <div id="x2">
                <h1>trends for you</h1><br>
                <hr>
                <h4>trending worldwide <br> <span>#BREAKING NEWS</span></h4>
                <div id="x4">Space <br>Lunar photography improves thediscovery of the moon</div>10,893 people are talking about this <br><br>
                <div id="x5">Trending Worldwide <br>#WORLD NEWS <br><span id="s1">125K Tweets </span> <br></div>50,094 people are talking about this <br><br>
                <h4>trending worldwide <br> <span>#BREAKING NEWS</span></h4>
                <div id="x4">Animals<br>These cats are ready for <br> #InternationalCatsDay</div> 29,567 people are talking about this <br><br>
                
                
           <br><br> </div><br>
            <div id="x3"><h2> WHOME TO FOLLOW</h2><span>@ELON MUSK</span><br><br>@TIMOTHEE <br>@MESSI
            </div>
            
        </div>
    </div>

   
</body>
</html>